
<html>
<head>
    <title>ShoeConnect - Mobile App</title>
    <link rel="stylesheet" type="text/css" href="main.css" media="all">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://use.fontawesome.com/e6de66d8d6.js"></script>

    <style type="text/css">
        .navbar-inverse {
    /* background-color: #222; */
    background-color:#00B8FF;
    border-color:#00B8FF;
    color: white;
}
.navbar {
    border-radius: 0px;
}
.navbar {
    position: relative;
    min-height: 75px;
    margin-bottom: 0px;
}
@media (min-width: 768px)
.navbar {
    border-radius: 0px;
}
.container-fluid {
    padding-right: 0px;
    padding-left: 0px;
    margin-right: auto;
    margin-left: auto;
}
.navi{
    color: white;
}
label{
color: black;
}
    </style>









</head>
<body>
    <script src="main.js"></script>
    <div class="container-fluid">
        <nav class="navbar navbar-inverse">
            <div class="container-fluid">
                <div class="navbar-header" style="margin-left:15px">
                    <a class="navbar-brand" href="#" style="color:white">
                        <img src="images/sklogo.png" class="img-responsive">
                    </a>
                </div>
                <ul class="nav navbar-nav navbar-right" style="padding:0 35px 0 0">
                    <li><a href="#" style="color:white">Download App</a></li>
                    <li><a href="#" style="color:white">Blog</a></li>
                    <!--<li><a href="#" class="btn btn-sm btn-primary">Login</a></li>-->
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" style="color:white">Sign in <b class="caret"></b></a>
                        <ul class="dropdown-menu" style="padding: 15px;min-width: 250px;">
                            <li>
                               <div class="row">
                                  <div class="col-md-12">
                                     <form class="form" role="form" method="post" action="login" accept-charset="UTF-8" id="login-nav">
                                        <div class="form-group">
                                           <label>Email address :</label>
                                           <input type="email" class="form-control" id="exampleInputEmail2" placeholder="Email address" required>
                                        </div>
                                        <div class="form-group">
                                           <label>Password :</label>
                                           <input type="password" class="form-control" id="exampleInputPassword2" placeholder="Password" required>
                                        </div>
                                        <div class="checkbox">
                                           <label>
                                           <input type="checkbox"> Remember me
                                           </label>
                                        </div>
                                        <div class="form-group">
                                           <button type="submit" class="btn btn-success btn-block">Sign in</button>
                                        </div>
                                     </form>
                                  </div>
                               </div>
                            </li>
                            <li class="divider"></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </nav>
    </div>









    <div class="main">
        <!--login and slider division goes here-->
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <img src="images/form-header.png" class="img-responsive house img-rounded">
                        <div class="house seller">
                            Become A Seller
                        </div>
                        <div class="reg">
                            <form action="" method="">
                                <br>
                                <label>Enter Mobile Number :</label>
                                <input type="text" class="form-control" placeholder="Enter 10 digit mobile number">
                                <label>Enter Password :</label>
                                <input type="text" class="form-control" placeholder="Enter Password Here">
                                <label>Re-Enter Password :</label>
                                <input type="text" class="form-control" placeholder="Re-Enter Password Here">
                                <label></label>
                                <br>
                                <input type="submit" class="btn btn-primary btn-block" value="Register Now">
                            </form>
                            <div class="row">
                                <div class="col-md-12 text-center">
                                    Or Contact Our Seller Support <br>@ +91-8287163294
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-8 sld">
                        <div class="row">
                            <div class="col-md-12  text-center">
                                <h1>Now Sell Internationally</h1>
                            </div>
                            <div class="col-md-12">
                                <h3 style="margin-top:-10px">Now Sell Internationally</h3>
                            </div>
                            <div class="col-md-12">

                                    <div class="row">
                                        <div class='row'>
                                            <div class="col-md-4"></div>
                                            <div class='col-md-4'>
                                                <div class="carousel slide" data-ride="carousel" id="quote-carousel">
                                                <!-- Bottom Carousel Indicators -->
                                                <ol class="carousel-indicators">
                                                  <li data-target="#quote-carousel" data-slide-to="0" class="active"></li>
                                                  <li data-target="#quote-carousel" data-slide-to="1"></li>
                                                  <li data-target="#quote-carousel" data-slide-to="2"></li>
                                                </ol>

                                                <!-- Carousel Slides / Quotes -->
                                                <div class="carousel-inner">

                                                  <!-- Quote 1 -->
                                                  <div class="item active">
                                                    <blockquote>
                                                      <div class="row">
                                                        <div class="col-md-3 text-center">
                                                        <center>
                                                          <img src="images/slider1.png">
                                                        </center>
                                                        </div>

                                                      </div>
                                                    </blockquote>
                                                  </div>
                                                  <!-- Quote 2 -->
                                                  <div class="item">
                                                    <blockquote>
                                                      <div class="row">
                                                        <div class="col-md-3 text-center">
                                                          <center>
                                                          <img src="images/slider2.png">
                                                          </center>
                                                        </div>

                                                      </div>
                                                    </blockquote>
                                                  </div>
                                                  <!-- Quote 3 -->
                                                  <div class="item">
                                                    <blockquote>
                                                      <div class="row">
                                                        <div class="col-md-3 text-center">
                                                          <img src="images/slider3.png">
                                                        </div>
                                                      </div>
                                                    </blockquote>
                                                  </div>
                                                </div>
                                            </div>
                                        </div>
                                      </div>

                                        </div>
                                    </div>
                                </div>
                            </div>


                        </div>
                    </div>
                </div>
            </div>
        <!--login and slider division closed here here-->





        <!-- why to sell with us-->
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                    <h1>Why To Sell With Us ?</h1>
                </div>
            </div>
            <br>
            <div class="row">
                <div class="col-md-7" style="padding-left:200px">
                    <iframe width="100%" height="315" src="https://www.youtube.com/embed/_WVkGu0ZMoo?ecver=1" frameborder="0" allowfullscreen></iframe>
                </div>
                <div class="col-md-5 text-center">
                    <img src="images/app/sc9.jpg" class="img-responsive" style="height:315px ; margin: 0 auto ; box-shadow:0px 0px 4px 0px #888888">
                </div>
            </div>
        </div>
        <!-- why to sell with us closed here-->







        <br>
        <!-- selling on shoeconnect is really easy-->
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                    <h1>Selling On ShoeConnect Is Really Easy</h1>
                </div>
            </div>
            <br>
            <div class="container" style="background-color:#00B8FF ; margin-top:10px ; color:white ; padding:20px">
                <div class="row">
                    <div class="col-md-3 text-center">
                        <h3><i class="fa fa-address-card" aria-hidden="true"></i>
                        </h3>
                        <h3>Step 1</h3>
                        <p>Register Your Company</p>
                    </div>
                    <div class="col-md-3 text-center">
                        <h3><i class="fa fa-list" aria-hidden="true"></i>
                        </h3>
                        <h3>Step 2</h3>
                        <p>List Your Product</p>
                    </div>
                    <div class="col-md-3 text-center">
                        <h3><i class="fa fa-list-ol" aria-hidden="true"></i>
                        </h3>
                        <h3>Step 3</h3>
                        <p>Get Requirements</p>
                    </div>
                    <div class="col-md-3 text-center">
                        <h3><i class="fa fa-shopping-cart" aria-hidden="true"></i>
                        </h3>
                        <h3>Step 4</h3>
                        <p>Deliever the product.</p>
                    </div>
                </div>
                <br>
                <div class="row" style="margin-top:25px">
                    <div class="col-md-6 text-left">
                        <p># Sell your product internationally.</p>
                    </div>
                    <div class="col-md-6 text-right">
                        <p># HassleFree</p>
                    </div>
                </div>
            </div>







            <div class="container" style="background-color:#002E40 ; color:white ; padding:20px">
                <div class="row">
                    <div class="col-md-12 text-center">
                        <h3>Sell Product Internationally</h3>
                    </div>
                    <br>
                    <div class="col-md-3 text-center">
                        <h3><i class="fa fa-calendar-o" aria-hidden="true"></i>
                         | 5000</h3>
                    </div>
                    <div class="col-md-3 text-center">
                        <h3><i class="fa fa-tasks" aria-hidden="true"></i>
                         | 5000</h3>
                    </div>
                    <div class="col-md-3 text-center">
                        <h3><i class="fa fa-users" aria-hidden="true"></i>
                         | 5000</h3>
                    </div>
                    <div class="col-md-3 text-center">
                        <h3><i class="fa fa-user" aria-hidden="true"></i>
                         | 5000</h3>
                    </div>
                </div>
                <br>
                <button class="btn btn-primary btn sm comp">Major Company Listed With Us</button>
            </div>
        </div>
        <!-- selling closed here-->





        <!--top company start here-->
        <div class="container" style="margin-top:25px">
            <div class="row">
                <div class="col-md-2 col-sm-6 col-xs-12">
                    <img class="img-responsive" src="images/brand/clarks.png">
                </div>
                <div class="col-md-2 col-sm-6 col-xs-12">
                    <img class="img-responsive" src="images/brand/boot.png">
                </div>
                <div class="col-md-2 col-sm-6 col-xs-12">
                    <img class="img-responsive" src="images/brand/clarks.png">
                </div>
                <div class="col-md-2 col-sm-6 col-xs-12">
                    <img class="img-responsive" src="images/brand/boot.png">
                </div>
                <div class="col-md-2 col-sm-6 col-xs-12">
                    <img class="img-responsive" src="images/brand/clarks.png">
                </div>
                <div class="col-md-2 col-sm-6 col-xs-12">
                    <img class="img-responsive" src="images/brand/boot.png">
                </div>
            </div>
            <button class="btn btn-primary pro">Major Company Listed With Us</button>
            <br>
        </div>
        <!-- top company end here-->




        <!--top company start here-->
        <div class="container" style="margin-top:25px">
            <div class="row">
                <div class="col-md-2 col-sm-6 col-xs-12">
                    <img class="img-responsive" src="images/brand/boot.png">
                </div>
                <div class="col-md-2 col-sm-6 col-xs-12">
                    <img class="img-responsive" src="images/brand/boot.png">
                </div>
                <div class="col-md-2 col-sm-6 col-xs-12">
                    <img class="img-responsive" src="images/brand/boot.png">
                </div>
                <div class="col-md-2 col-sm-6 col-xs-12">
                    <img class="img-responsive" src="images/brand/boot.png">
                </div>
                <div class="col-md-2 col-sm-6 col-xs-12">
                    <img class="img-responsive" src="images/brand/boot.png">
                </div>
                <div class="col-md-2 col-sm-6 col-xs-12">
                    <img class="img-responsive" src="images/brand/boot.png">
                </div>
            </div>
        </div>
        <!-- top company end here-->





        <!-- testimony -->
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                    <h1>Seller Testimonials</h1>
                </div>
            </div>
            <div class="row">
                <!-- BEGIN PRODUCTS -->
                <div class="col-md-3 col-sm-6">
                    <span class="thumbnail">
                        <iframe width="100%" height="215" src="https://www.youtube.com/embed/UEr_gwl_ul4?ecver=1" frameborder="0" allowfullscreen></iframe>
                        <h4> Seller Name</h4>
                        <div class="ratings">
                            <span class="glyphicon glyphicon-star"></span>
                            <span class="glyphicon glyphicon-star"></span>
                            <span class="glyphicon glyphicon-star"></span>
                            <span class="glyphicon glyphicon-star"></span>
                            <span class="glyphicon glyphicon-star-empty"></span>
                        </div>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
                    </span>
                </div>
                <div class="col-md-3 col-sm-6">
                    <span class="thumbnail">
                        <iframe width="100%" height="215" src="https://www.youtube.com/embed/UEr_gwl_ul4?ecver=1" frameborder="0" allowfullscreen></iframe>
                        <h4> Seller Name</h4>
                        <div class="ratings">
                            <span class="glyphicon glyphicon-star"></span>
                            <span class="glyphicon glyphicon-star"></span>
                            <span class="glyphicon glyphicon-star"></span>
                            <span class="glyphicon glyphicon-star"></span>
                            <span class="glyphicon glyphicon-star-empty"></span>
                        </div>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
                    </span>
                </div>
                <div class="col-md-3 col-sm-6">
                    <span class="thumbnail">
                        <iframe width="100%" height="215" src="https://www.youtube.com/embed/UEr_gwl_ul4?ecver=1" frameborder="0" allowfullscreen></iframe>
                        <h4> Seller Name</h4>
                        <div class="ratings">
                            <span class="glyphicon glyphicon-star"></span>
                            <span class="glyphicon glyphicon-star"></span>
                            <span class="glyphicon glyphicon-star"></span>
                            <span class="glyphicon glyphicon-star"></span>
                            <span class="glyphicon glyphicon-star-empty"></span>
                        </div>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
                    </span>
                </div>
                <div class="col-md-3 col-sm-6">
                    <span class="thumbnail">
                        <iframe width="100%" height="215" src="https://www.youtube.com/embed/UEr_gwl_ul4?ecver=1" frameborder="0" allowfullscreen></iframe>
                        <h4> Seller Name</h4>
                        <div class="ratings">
                            <span class="glyphicon glyphicon-star"></span>
                            <span class="glyphicon glyphicon-star"></span>
                            <span class="glyphicon glyphicon-star"></span>
                            <span class="glyphicon glyphicon-star"></span>
                            <span class="glyphicon glyphicon-star-empty"></span>
                        </div>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
                    </span>
                </div>
                <!-- END PRODUCTS -->
            </div>
        </div>
        <!-- testimony closed here-->


        <!-- product comparrison-->
        <div class="container" style="height:400px">
            <div class="container" style="background-color:#00B8FF ; height:250px">
                <div class="row">
                    <div class="col-md-12 text-center" style="color:white">
                        <h3>Comoarriosn Between ShoeConnect And Other Company</h3>
                    </div>
                </div>
                <br>
                <div class="row">
                    <div class="col-md-3"></div>
                    <div class="col-md-3" style="padding-right:0px">
                        <div class="panel-group">
                            <div class="panel panel-primary">
                              <div class="panel-heading" style="background-color:white">
                                <div class="row">

                                    <div class="col-md-3">
                                    <img src="images/brand/ebay.png" class="img-responsive">
                                    </div>
                                    <div class="col-md-3">
                                        <img src="images/brand/amazon.png" class="img-responsive">
                                    </div>
                                    <div class="col-md-3">
                                    <img src="images/brand/flipkart.png" class="img-responsive">
                                    </div>
                                    <div class="col-md-3">
                                    <img src="images/brand/ebay.png" class="img-responsive">
                                    </div>
                                </div>
                              </div>
                              <div class="panel-body">
                                  <div class="row">
                                      <div class="row">
                                        <div class="col-md-12 line text-center">Sell Product Internationally</div>
                                      </div>
                                      <hr class="hr1">
                                      <div class="row">
                                        <div class="col-md-12 line text-center">Sell Product Internationally</div>
                                      </div>
                                      <hr class="hr1">
                                      <div class="row">
                                        <div class="col-md-12 line text-center">Sell Product Internationally</div>
                                      </div>
                                      <hr class="hr1">
                                      <div class="row">
                                        <div class="col-md-12 line text-center">Sell Product Internationally</div>
                                      </div>
                                      <hr class="hr1">
                                      <div class="row">
                                        <div class="col-md-12 line text-center">Sell Product Internationally</div>
                                      </div>
                                      <hr class="hr1">
                                  </div>
                              </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3" style="padding-left:0px">
                        <div class="panel-group compa">
                            <div class="panel panel-primary">
                              <div class="panel-heading" style="background-color:white">
                                  <div class="row">
                                      <div class="col-md-12 text-center">
                                          <img src="images/sklogo.png" class="img-responsive">
                                      </div>
                                  </div>
                              </div>
                              <div class="panel-body">
                                  <div class="row">
                                      <div class="row">
                                        <div class="col-md-12 line text-center">Sell Product Internationally</div>
                                      </div>
                                      <hr class="hr1">
                                      <div class="row">
                                        <div class="col-md-12 line text-center">Sell Product Internationally</div>
                                      </div>
                                      <hr class="hr1">
                                      <div class="row">
                                        <div class="col-md-12 line text-center">Sell Product Internationally</div>
                                      </div>
                                      <hr class="hr1">
                                      <div class="row">
                                        <div class="col-md-12 line text-center">Sell Product Internationally</div>
                                      </div>
                                      <hr class="hr1">
                                      <div class="row">
                                        <div class="col-md-12 line text-center">Sell Product Internationally</div>
                                      </div>
                                      <hr class="hr1">
                                  </div>
                              </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3"></div>
                </div>
            </div>
        </div>
        <!-- product comparriosn end here-->






        <div class="container" style="margin-top:50px">
            <div class="row">
                <div class="col-md-12 text-center">
                    <h1>Sell Produst Globally</h1>
                </div>
                <br>


                <div class="col-md-6">
                    <img src="images/computer.svg" class="img-responsive">
                </div>
                <div class="col-md-6">
                     <img src="images/map.png" class="img-responsive" style="height:400px ; width:100%">
                </div>
            </div>


            <br><br><br>
            <div class="row">
                <div class="col-md-4"></div>
                <div class="col-md-4 text-center">
                    <strong>
                        Shoeconnect provide one stop platform to leather industry to sell their product globally.
                    </strong>
                    <button class="btn btn-primary">Explore Product</button>
                    <br>

                </div>
                <div class="col-md-4"></div>
            </div>
        </div>


        <br>



        <div class="container-fluid">
            <div class="footer text-center foot">
                <strong>
                    All right Reserved @copy SHOE CONNECT
                </strong>
            </div>
        </div>





    </div>
    <script>
        $(document).ready(function() {
  //Set the carousel options
  $('#quote-carousel').carousel({
    pauseOnHover: true,
    interval: 1000,
  });
    });




        $(document).ready(function(){
    //Handles menu drop down
    $('.dropdown-menu').find('form').click(function (e) {
        e.stopPropagation();
    });
});
    </script>









</body>
</html>